<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            padding: 16px;
            background-color: darkgray;


        }

        h1 {
            text-align: center;
            margin: 25px 0px 50px 0px;
            box-shadow: 0px 0px 10px blue;
            border-radius: 10px;
            max-width: 90vw;


        }

        h2 {
            color: rgb(30, 0, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-bottom: 2px solid red;

        }

        p {

            max-width: 90vw;
            margin: 10px 0px 10px 0px;


        }

        main h2 {
            margin-bottom: 15px;


        }

        .lazer {
            border-radius: 10px;
            background-color: rgb(132, 246, 208);
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgb(32, 255, 16);

        }

        h5 {
            padding: 15px;

        }

        ul li {
            list-style-type: none;
            display: inline;
            margin: 10px 10px 10px 10px ;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>

        <h1>Sobre mim</h1>

        <h2>Leandro Carvalho Novais</h2>

        <p>Olá, meu nome é leandro tenho 32 anos, moro na cidade de Cotia e gosto de sempre estar aprendendo algo novo.
        </p>

    </header>
    <main>
        <!--<h3>Olá, sou o Leandro e procuro adquirir mais conhecimento</h3>-->

        <h2>Meu lazer</h2>
        <div class="lazer">
            <ul>
                <h5>💻 Jogar no computador</h5>
                <h5>🏃🏽 Brincar com meu filho</h5>
            </ul>
        </div>


    </main>
    <footer>


        <h2>Contato</h2>
        <ul>

            <li><a href="https://www.instagram.com/" target="_blank">Instagran</a></li>
            <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">facebook</a></li>
        </ul>

        
    </footer>

</body>

</html>